# ChannelAdam.DispatchProxies

./: ChannelAdam.DispatchProxies.sln  README.md
src/BehaviourSpecs/: App.config  BehaviourSpecs.csproj  DispatchProxy.feature  DispatchProxy.feature.cs  DispatchProxyUnitTestSteps.cs  DisposableObjectDispatchProxy.feature  DisposableObjectDispatchProxyUnitTestSteps.cs  DisposableObjectDispatchProxyWithDestructor.feature  DisposableObjectDispatchProxyWithDestructorUnitTestSteps.cs  ObjectDispatchProxy.feature  ObjectDispatchProxyUnitTestSteps.cs  Retrying.feature.cs  RetryingUnitTestSteps.cs  packages.config
src/BehaviourSpecs/Properties/: AssemblyInfo.cs
src/BehaviourSpecs/TestDoubles/: DisposableTestCalculatorToProxy.cs  DisposableTestCalculatorToProxyWithDestructor.cs  IFakeService.cs  ITestCalculatorToProxy.cs  SimpleRetryPolicyFunction.cs  Spy.cs  TestCalculatorToProxy.cs  TestObjectDispatchProxy.cs  TestObjectInvokeHandler.cs
src/ChannelAdam.DispatchProxies/: ChannelAdam.DispatchProxies.csproj  DispatchProxyFactory.cs  DisposableObjectDispatchProxy.cs  DisposableObjectDispatchProxyWithDestructor.cs  ObjectDispatchProxy.cs  RetryEnabledObjectDisposableDispatchProxy.cs
src/ChannelAdam.DispatchProxies/Abstractions/: DisposableDispatchProxy.cs  IObjectInvokeHandler.cs  ObjectDisposableDispatchProxy.cs
src/ChannelAdam.DispatchProxies/Abstractions/Internal/: CoreDisposableObjectDispatchProxy.cs  CoreObjectDispatchProxy.cs
