<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1;netstandard2.0;netstandard1.3</TargetFrameworks>
    <Version>0.0.0</Version>
    <Authors>Adam Craven</Authors>
    <Company>Adam Craven</Company>
    <Product>ChannelAdam.DispatchProxies</Product>
    <Description>A .NET library with disposable dispatch proxies.</Description>
    <Copyright>Copyright 2018-2021 Adam Craven</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/channeladam/ChannelAdam.DispatchProxies</PackageProjectUrl>
    <RepositoryUrl>https://github.com/channeladam/ChannelAdam.DispatchProxies</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://devzone.channeladam.com/img/channeladam/channeladam-logo.png</PackageIconUrl>
    <PackageTags>ChannelAdam,DispatchProxy,DispatchProxies,Proxy</PackageTags>
    <PackageReleaseNotes>
2.0.0 - Breaking changes, major rewrite with IObjectInvokeHandler, removed retry-enabled classes (do retries in your handler), multitarget .NET Standard 1.3, 2.0, 2.1 and .NET 5.0, enabled nullable reference types.
1.0.2 - Removed Create method from ObjectDisposableDispatchProxy class because it can never be used directly on that abstract class.
1.0.0 - Based on RealProxy functionality out of ChannelAdam.Core (but that is not supported in .NET Standard so switched to DispatchProxy), targets .NET Standard 1.3, no strong name signing.
    </PackageReleaseNotes>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSource>true</IncludeSource>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" $(Nullable) != 'enable' ">
    <NoWarn>$(NoWarn);CS8632</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' or '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1" />
  </ItemGroup>

</Project>
