<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Adam Craven</Authors>
    <Description>A .NET Standard library with disposable and retry-enabled dispatch proxies.</Description>
    <Copyright>Copyright 2018 Adam Craven</Copyright>
    <Version>0.0.0</Version>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/channeladam/ChannelAdam.DispatchProxies</PackageProjectUrl>
    <RepositoryUrl>https://github.com/channeladam/ChannelAdam.DispatchProxies</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://devzone.channeladam.com/img/channeladam/channeladam-logo.png</PackageIconUrl>
    <PackageTags>ChannelAdam,DispatchProxy,DispatchProxies,Proxy</PackageTags>
    <PackageReleaseNotes>1.0.0 - Based on RealProxy functionality out of ChannelAdam.Core (but that is not supported in .NET Standard so switched to DispatchProxy), targets .NET Standard 1.3, no strong name signing</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChannelAdam.Disposing" Version="2.0.0" />
    <PackageReference Include="ChannelAdam.TransientFaultHandling" Version="2.0.0" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.5.1" />
  </ItemGroup>

</Project>
